# zhujianju_b

./: README.md  build.gradle  settings.gradle
src/main/java/com/xyvideo/zhujianju/: Startup.java
src/main/java/com/xyvideo/zhujianju/config/: ApiResourceConfiguration.java  CORSConfiguration.java  RestConfiguration.java  RestTemplateConfig.java  SwaggerConfig.java  WebSecurityConfiguration.java
src/main/java/com/xyvideo/zhujianju/controller/: DemoController.java  DepartmentController.java  DyLogController.java
src/main/java/com/xyvideo/zhujianju/dto/: DepartmentDTO.java
src/main/java/com/xyvideo/zhujianju/model/: Department.java  DyLog.java  ModelBase.java
src/main/java/com/xyvideo/zhujianju/repository/: DepartmentRepository.java  DyLogRepository.java
src/main/java/com/xyvideo/zhujianju/service/: BaseService.java  DepartmentService.java  DyLogService.java
src/main/java/com/xyvideo/zhujianju/util/: PageChunk.java
src/main/java/com/xyvideo/zhujianju/util/filter/: CorsFilter.java
src/main/java/com/xyvideo/zhujianju/util/utils/: ExcelUtil.java  HttpContextUtils.java  ListUtils.java  SpringContextUtils.java  StringUtils.java
src/main/resources/: application.yml
src/test/java/com/xyvideo/zhujianju/: ZhujianjuApplicationTests.java
